# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathModule
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shard/VSCode/MathModule/build/
# =============================================================================
# Object build statements for EXECUTABLE target MathModule_run


#############################################
# Order-only phony target for MathModule_run

build cmake_object_order_depends_target_MathModule_run: phony || CMakeFiles/MathModule_run.dir

build CMakeFiles/MathModule_run.dir/big/integer/integer.cpp.o: CXX_COMPILER__MathModule_run_unscanned_Debug /home/shard/VSCode/MathModule/big/integer/integer.cpp || cmake_object_order_depends_target_MathModule_run
  DEP_FILE = CMakeFiles/MathModule_run.dir/big/integer/integer.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_run.dir/big/integer

build CMakeFiles/MathModule_run.dir/big/natural/natural.cpp.o: CXX_COMPILER__MathModule_run_unscanned_Debug /home/shard/VSCode/MathModule/big/natural/natural.cpp || cmake_object_order_depends_target_MathModule_run
  DEP_FILE = CMakeFiles/MathModule_run.dir/big/natural/natural.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_run.dir/big/natural

build CMakeFiles/MathModule_run.dir/big/polynomial/polynomial.cpp.o: CXX_COMPILER__MathModule_run_unscanned_Debug /home/shard/VSCode/MathModule/big/polynomial/polynomial.cpp || cmake_object_order_depends_target_MathModule_run
  DEP_FILE = CMakeFiles/MathModule_run.dir/big/polynomial/polynomial.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_run.dir/big/polynomial

build CMakeFiles/MathModule_run.dir/big/rational/rational.cpp.o: CXX_COMPILER__MathModule_run_unscanned_Debug /home/shard/VSCode/MathModule/big/rational/rational.cpp || cmake_object_order_depends_target_MathModule_run
  DEP_FILE = CMakeFiles/MathModule_run.dir/big/rational/rational.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_run.dir/big/rational

build CMakeFiles/MathModule_run.dir/main.cpp.o: CXX_COMPILER__MathModule_run_unscanned_Debug /home/shard/VSCode/MathModule/main.cpp || cmake_object_order_depends_target_MathModule_run
  DEP_FILE = CMakeFiles/MathModule_run.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target MathModule_run


#############################################
# Link the executable MathModule_run

build MathModule_run: CXX_EXECUTABLE_LINKER__MathModule_run_Debug CMakeFiles/MathModule_run.dir/big/integer/integer.cpp.o CMakeFiles/MathModule_run.dir/big/natural/natural.cpp.o CMakeFiles/MathModule_run.dir/big/polynomial/polynomial.cpp.o CMakeFiles/MathModule_run.dir/big/rational/rational.cpp.o CMakeFiles/MathModule_run.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MathModule_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathModule_run
  TARGET_PDB = MathModule_run.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MathModule_test


#############################################
# Order-only phony target for MathModule_test

build cmake_object_order_depends_target_MathModule_test: phony || CMakeFiles/MathModule_test.dir

build CMakeFiles/MathModule_test.dir/big/natural/natural.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/big/natural/natural.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/big/natural/natural.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/big/natural

build CMakeFiles/MathModule_test.dir/big/integer/integer.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/big/integer/integer.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/big/integer/integer.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/big/integer

build CMakeFiles/MathModule_test.dir/big/rational/rational.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/big/rational/rational.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/big/rational/rational.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/big/rational

build CMakeFiles/MathModule_test.dir/big/polynomial/polynomial.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/big/polynomial/polynomial.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/big/polynomial/polynomial.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/big/polynomial

build CMakeFiles/MathModule_test.dir/test/TestExpressionParser.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/test/TestExpressionParser.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/test/TestExpressionParser.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/test

build CMakeFiles/MathModule_test.dir/test/main.cpp.o: CXX_COMPILER__MathModule_test_unscanned_Debug /home/shard/VSCode/MathModule/test/main.cpp || cmake_object_order_depends_target_MathModule_test
  DEP_FILE = CMakeFiles/MathModule_test.dir/test/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/home/shard/VSCode/MathModule/big
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  OBJECT_FILE_DIR = CMakeFiles/MathModule_test.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target MathModule_test


#############################################
# Link the executable MathModule_test

build MathModule_test MathModule_test[1]_tests.cmake | ${cmake_ninja_workdir}MathModule_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__MathModule_test_Debug CMakeFiles/MathModule_test.dir/big/natural/natural.cpp.o CMakeFiles/MathModule_test.dir/big/integer/integer.cpp.o CMakeFiles/MathModule_test.dir/big/rational/rational.cpp.o CMakeFiles/MathModule_test.dir/big/polynomial/polynomial.cpp.o CMakeFiles/MathModule_test.dir/test/TestExpressionParser.cpp.o CMakeFiles/MathModule_test.dir/test/main.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = -lgtest  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/MathModule_test.dir
  POST_BUILD = cd /home/shard/VSCode/MathModule/build && /usr/bin/cmake -D TEST_TARGET=MathModule_test -D TEST_EXECUTABLE=/home/shard/VSCode/MathModule/build/MathModule_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/shard/VSCode/MathModule/build -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=MathModule_test_TESTS -D CTEST_FILE=/home/shard/VSCode/MathModule/build/MathModule_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.28/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = MathModule_test
  TARGET_PDB = MathModule_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/VSCode/MathModule/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/VSCode/MathModule/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shard/VSCode/MathModule/build && /usr/bin/cmake --regenerate-during-build -S/home/shard/VSCode/MathModule -B/home/shard/VSCode/MathModule/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shard/VSCode/MathModule/build

build all: phony MathModule_run MathModule_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/shard/VSCode/MathModule/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shard/VSCode/MathModule/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
